<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Reading AI</title>
    <script type="module" src="./app.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/table-01.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        dialog {
            background-color: #0000;
            border: none;
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
            width: 100vw;
            height: 100vh;
        }

        .container {
            flex-direction: column;
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        #questionInput {
            resize: none;
            border: 0;
            border-radius: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            font-size: clamp(20px, 3vw, 2.5rem);
            background-color: #333c;
            box-shadow: 0 0 10px white;
            color: white;
            display: block;
            width: clamp(calc(100vw - 4rem), 80vw, calc(100vw - 2rem));
        }

        #questionButton {
            color: #333;
            cursor: pointer;
            background-color: #fffe;
            border: none;
            border-radius: 50%;
            font-size: 3rem;
            width: 4rem;
            height: 4rem;
            box-shadow: 0 0 10px white;
            font-weight: 900;
        }

        #selectedCards {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Styling for card divs */
        .card {
            position: absolute;
            top: 0;
            left: 0;
            background-position: 0 0;
            border: 1px solid #333;
            border-radius: 1rem;
            width: calc(512px * 0.5);
            height: calc(768px * 0.5);
            margin: 1rem;
            background-size: calc(512px * 11 * 0.5);
            box-shadow: 0 0 10px #fff;
            transform: translate(-50%, -50%);
            opacity: 0; /* Initially hidden */
            transition: opacity 0.5s ease;
        }

        /* Styling for overlay */
        .overlay {
            color: #fff;
            background-color: #000000b3;
            border-radius: 2rem;
            max-width: 70vw;
            padding: 2rem;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0; /* Initially hidden */
            transition: opacity 0.5s ease;
        }

        /* Styling for overlay */
        #askAgain {
            color: #fff;
            background-color: #000000b3;
            border-radius: 2rem;
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            bottom: 10%;
            right: 10%;
        }

        #anotherQuestionButton {
            width: 4rem;
            height: 4rem;
            font-size: 3rem;
            background: transparent;
            color: white;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <dialog id="questionDialog">
        <div class="container">
            <!-- Textarea for user input -->
            <textarea id="questionInput" spellcheck="false" rows="4"></textarea>

            <!-- Button to ask for Tarot Reading -->
            <button id="questionButton">?</button>
        </div>
    </dialog>

    <dialog id="responseDialog">
        <div class="container">
            <div id="question"></div>
            <div id="selectedCards">
                <div id="card1" class="card"></div>
                <div id="card2" class="card"></div>
                <div id="card3" class="card"></div>
            </div>
        </div>
        <!-- Overlay for result of fetching text -->
        <div id="overlay" class="overlay"></div>
        <div id="askAgain">
            <button id="anotherQuestionButton">+</button>
        </div>
    </dialog>

    <!-- JavaScript code -->
    <script>
        const CARDS = ['the fool', 'the magician', 'the high priestess', 'the empress', 'the emperor', 'the hierophant', 'the lovers', 'the chariot', 'strength', 'the hermit', 'wheel of fortune', 'justice', 'the hanged man', 'death', 'temperance', 'the devil', 'the tower', 'the star', 'the moon', 'the sun', 'judgment', 'the world'];

        document.addEventListener("DOMContentLoaded", () => {
            const questionDialog = document.querySelector('#questionDialog');
            const questionInput = document.querySelector('#questionInput');
            const questionButton = document.querySelector('#questionButton');

            const responseDialog = document.querySelector('#responseDialog');
            const questionDisplayer = document.querySelector('#question');
            const cardElements = document.querySelectorAll('.card');

            anotherQuestionButton = document.querySelector('#anotherQuestionButton');

            const pickThreeCards = () => {
                const selectedIndexes = new Set();

                // Loop until we have selected three unique indexes
                while (selectedIndexes.size < 3) {
                    const randomIndex = Math.floor(Math.random() * CARDS.length);
                    selectedIndexes.add(randomIndex);
                }

                // Convert Set to Array and map to corresponding CARDS
                const selectedCards = Array.from(selectedIndexes).map(index => CARDS[index]);
                return selectedCards;
            }

            const fetchAndDisplayDeck = async () => {
                const randomDeckNumber = Math.floor(Math.random() * 6) + 1; // Random number between 1 and 6
                const deckUrl = `./decks/deck-0${randomDeckNumber}.png`;
                //const deckUrl = "https://i.imgur.com/e5YCRyJ.jpeg"
                try {
                    const response = await fetch(deckUrl);
                    if (!response.ok) {
                        throw new Error('Failed to fetch deck image');
                    }
                    const deckImageUrl = URL.createObjectURL(await response.blob());

                    // Display the fetched deck image in each card element
                    const selectedCards = pickThreeCards(); // Select three random cards
                    const numCards = cardElements.length;

                    cardElements.forEach((card, index) => {
                        // Set background image for each card based on the selected cards
                        card.style.backgroundImage = `url(${deckImageUrl})`;
                        card.style.backgroundPositionX = `${-512 * index}px`; // Adjust position based on card index
                        card.style.backgroundPositionY = `${-768 * CARDS.indexOf(selectedCards[index])}px`; // Adjust position based on selected card

                        // Get the bounding rectangle of the container
                        const containerRect = card.parentElement.getBoundingClientRect();
                        const containerWidth = containerRect.width;
                        const containerHeight = containerRect.height;

                        // Get the width and height of each card
                        const cardWidth = card.offsetWidth;
                        const cardHeight = card.offsetHeight;

                        // Calculate the center of the container
                        const centerX = containerWidth / 2;

                        // Calculate the left position of the card based on its index
                        const cardIndexOffset = (index - (numCards - 1) / 2); // Offset from center index
                        const cardSpacing = containerWidth / (numCards + 1); // Spacing between cards
                        const randomLeft = centerX + cardIndexOffset * cardSpacing - cardWidth / 2;
                        card.style.opacity = "100%";
                        // Set the left and top positions of each card
                        card.style.left = `${randomLeft}px`;
                        card.style.top = `${-100 + Math.random() * 200 + (containerHeight / 2)}px`; // Random top position
                    });
                    
                    // Show overlay with result of fetching text using POST to API
                    const question = questionInput.value;
                    console.log(question)
                    
                    const responseText = await fetchTextWithQuestion(question, CARDS.indexOf(selectedCards[0]), CARDS.indexOf(selectedCards[1]), CARDS.indexOf(selectedCards[2]));
                    showOverlay(responseText);
                } catch (error) {
                    console.error(error);
                }
            };


            const askTarot = async () => {
                const question = questionInput.value;
                questionDisplayer.innerHTML = question;
                questionDialog.close();
                responseDialog.showModal();

                // Fetch and display the deck image
                await fetchAndDisplayDeck();
            };

            const fetchTextWithQuestion = async (question, card1, card2, card3) => {
                const result = await ask(question, card1, card2, card3);
                return result
            };

            const showOverlay = (text) => {
                const overlay = document.querySelector('#overlay');
                overlay.textContent = text;
                overlay.style.display = 'flex';
                overlay.style.opacity = '100%';
            };

            const hideOverlay = () => {
                const overlay = document.querySelector('#overlay');
                overlay.textContent = '';
                
                overlay.style.opacity = '0%';
            };
            questionButton.addEventListener('click', askTarot);
            anotherQuestionButton.addEventListener('click', ()=> {
                responseDialog.close();
                hideOverlay()
                questionInput.value = "";
                questionDialog.showModal();
            })
            questionDialog.showModal();
        });

    </script>
</body>

</html>